* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #e0e0e0;
 
}
.container{
  margin:0 auto;
  width:100%;
  max-width: 1200px;
  border:2px solid green;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: unset;
}
input {
  display: block;
}

#header {
  display: flex;
  padding: 1rem 2rem;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 0;
  min-height: 100px;
  background-color: #e0e0e0;
}
.logo-container {
  width: 60vw;
}
#header-img {
  width: 100%;
  max-width: 280px;
}
.nav-list {
  display: flex;
  justify-content: space-between;
}
#nav-bar {
  width: 30vw;
}
main {
  margin-top: 100px;
  padding: 2rem;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  padding: 0.5rem 0 2rem;
}
.hero-title {
  font-weight: 500;
  font-family: 'Futura';
}
#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  width: 100%;
}
#email {
  padding: 0.5rem 1rem;
  width: 100%;
  max-width: 250px;
}

#submit {
  background-color: #f1c40f;
  border: unset;
  text-transform: uppercase;
  padding: 0.5rem 0;
  min-width: 150px;
  font-weight: 700;
}
.features {
  padding: 1rem 0;
  margin-bottom: 1.5rem;
}
.feature {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
}
.material-symbols-outlined {
  color: orange;
}
.feature span {
  font-size: 3rem;
}
.video-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.card-list {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* padding:1rem 2rem; */
  justify-content: center;
  align-items: center;
  /* flex-wrap:wrap; */
  flex: 1;
  border:2px solid black;
}
.card-title {
  text-transform: uppercase;
  background-color: #e0e0e0;
  padding: 1rem 2rem;
  width: 100%;
  text-align: center;
}
.list-item {
  padding: 1rem 0;
}

.card-button {
  background-color: #f1c40f;
  border: unset;
  text-transform: uppercase;
  padding: 0.7rem 1.5rem;
  /* min-width: 150px; */
  font-weight: 400;
  margin-bottom: 1rem;
}

footer {
  background-color: #e0e0e0;
  padding: 1rem 2rem;
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.footer-link-list {
  display: flex;
  /* border: 2px solid red; */
  gap: 1.5rem;
  margin-bottom: 0.5rem;
}

.copyright {
  color: gray;
}

@media screen and (max-width: 576px) {
  .feature span {
    display: none;
  }
  .description {
    text-align: center;
    line-height: 1.5rem;
  }
}
